create.table.contacts=CREATE TABLE IF NOT EXISTS CONTACTS(ID INTEGER PRIMARY KEY AUTOINCREMENT, NAME TEXT, \
                      PHONE TEXT, EMAIL TEXT, PHOTO INTEGER, SEX TEXT, ADDRESS TEXT, \
                      BIRTH_DATE TEXT, LIKES INTEGER, LOVES INTEGER)

create.table.contacts_photo=CREATE TABLE IF NOT EXISTS CONTACTS_PHOTO(ID INTEGER PRIMARY KEY AUTOINCREMENT, \
                            CONTACT_ID, PHOTO INTEGER, LIKES INTEGER, LOVES INTEGER, \
                            FOREIGN KEY (CONTACT_ID) REFERENCES CONTACTS (ID) )

drop.table.contacts=DROP TABLE IF EXISTS CONTACTS
drop.table.contacts_photo=DROP TABLE IF EXISTS CONTACTS_PHOTO

select.all.contacts=SELECT ID, NAME, PHONE, EMAIL, PHOTO, SEX, ADDRESS, BIRTH_DATE, \
                    LIKES, LOVES FROM CONTACTS