<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mi_about"
        android:title="@string/mi_about"
        android:orderInCategory="1"></item>

    <item android:id="@+id/mi_settings"
        android:title="@string/mi_settings"
        android:orderInCategory="2"></item>

    <item android:id="@+id/mi_exit"
        android:title="@string/mi_exit"
        android:orderInCategory="3"></item>
</menu>