<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mi_like"
        android:title="@string/mi_like"
        android:orderInCategory="1"></item>

    <item android:id="@+id/mi_love"
        android:title="@string/mi_love"
        android:orderInCategory="2"></item>
</menu>