<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInConfirmationActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include android:id="@+id/mainAcionBar"
            layout="@layout/action_bar">
        </include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/basic_margin"
            android:orientation="vertical"
            android:padding="@dimen/layout_padding"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/background_ticket_height">
               <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/complete_name"
                    android:textColor="@color/titleColor"
                    android:textSize="@dimen/basic_text_input_size"
                    android:layout_marginTop="@dimen/basic_margin"
                   android:layout_gravity="bottom"
                   />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/background_data_height"
                android:background="@color/white"
                android:padding="@dimen/basic_margin">
                <TextView
                    android:id="@+id/tvi_contact_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/basic_text_input_size"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/background_ticket_height">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/birthday"
                    android:textColor="@color/titleColor"
                    android:textSize="@dimen/basic_text_input_size"
                    android:layout_gravity="bottom"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/background_data_height"
                android:background="@color/white"
                android:padding="@dimen/basic_margin">
                 <TextView
                    android:id="@+id/tvi_contact_birthday"
                     android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/basic_text_input_size"
                     android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/background_ticket_height">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sex"
                    android:textColor="@color/titleColor"
                    android:textSize="@dimen/basic_text_input_size"
                    android:layout_gravity="bottom"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/background_data_height"
                android:background="@color/white"
                android:padding="@dimen/basic_margin">
                <TextView
                    android:id="@+id/tvi_contact_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/basic_text_input_size"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/background_ticket_height">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:textColor="@color/titleColor"
                    android:textSize="@dimen/basic_text_input_size"
                    android:layout_gravity="bottom"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/background_data_height"
                android:background="@color/white"
                android:padding="@dimen/basic_margin">
                <TextView
                    android:id="@+id/tvi_contact_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/basic_text_input_size"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/background_ticket_height">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textColor="@color/titleColor"
                    android:textSize="@dimen/basic_text_input_size"
                    android:layout_gravity="bottom" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/background_data_height"
                android:background="@color/white"
                android:padding="@dimen/basic_margin">
                <TextView
                    android:id="@+id/tvi_contact_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/basic_text_input_size"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/background_ticket_height">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textColor="@color/titleColor"
                    android:textSize="@dimen/basic_text_input_size"
                    android:layout_gravity="bottom"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/background_data_height"
                android:background="@color/white"
                android:padding="@dimen/basic_margin">
                <TextView
                    android:id="@+id/tvi_contact_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/basic_text_input_size" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:paddingLeft="@dimen/layout_padding"
            android:paddingRight="@dimen/layout_padding"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_sing_in_back"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="@string/back"
                android:layout_weight="1"
                android:background="@color/white"
                android:textAppearance="@style/button_secondary"
                />

            <Button
                android:id="@+id/btn_sing_in_save"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="@string/confirm"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:textAppearance="@style/button_primary"
                />

        </LinearLayout>
    </LinearLayout>
</ScrollView>