<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <include android:id="@+id/mainAcionBar"
        layout="@layout/action_bar">
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/layout_padding"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize">

        <com.vjmartinez.petagram.utils.AutoFitRecyclerView
            android:id="@+id/rv_menu_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="@dimen/menu_item_width"
            android:clipToPadding="false"
            android:layout_gravity="center|top"/>


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/basic_margin"
        android:src="@drawable/star"
        android:id="@+id/flaButtonMainPage"
        android:layout_margin="@dimen/layout_padding"
        android:layout_gravity="bottom|right"
        >
    </android.support.design.widget.FloatingActionButton>

</android.support.design.widget.CoordinatorLayout>
