<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layout_padding"
    tools:context=".ContactDetailActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img_cd_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin_top"
            android:src="@drawable/ic_person_24dp"/>

        <TextView
            android:id="@+id/tv_cd_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textSize="@dimen/title_size"/>

        <LinearLayout
            android:id="@+id/cd_row_birth_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/text_margin_top">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person_calendar_24dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_cd_birth_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="@dimen/text_margin_left"
                android:textSize="@dimen/basic_text_input_size"
                android:textColor="@color/textColor"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cd_row_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/text_margin_top">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person_24dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_cd_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="@dimen/text_margin_left"
                android:textSize="@dimen/basic_text_input_size"
                android:textColor="@color/textColor"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/text_margin_top">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_phone_24dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_cd_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="@dimen/text_margin_left"
                android:textSize="@dimen/basic_text_input_size"
                android:textColor="@color/textColor"/>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/rowEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/text_margin_top">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_email_24dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_cd_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="@dimen/text_margin_left"
                android:textSize="@dimen/basic_text_input_size"
                android:textColor="@color/textColor"/>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/cd_row_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/text_margin_top">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location_on_24dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_cd_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="@dimen/text_margin_left"
                android:textSize="@dimen/basic_text_input_size"
                android:textColor="@color/textColor"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>