<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layout_padding"
    tools:context=".MainActivity"
    android:background="@color/backgoundColor">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshMain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sw_layout_height">

            <ListView
                android:id="@+id/listViewMain"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_height">
            </ListView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_below="@+id/swipeRefreshMain"/>

        <android.support.v7.widget.CardView
            android:id="@+id/cvMainPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            app:cardCornerRadius="@dimen/card_corner">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/mainImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lollipop_icon"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/mainImgTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_image_title"
                    android:layout_below="@+id/mainImage"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/mainImgDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_image_description"
                    android:layout_below="@+id/mainImgTitle"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/btnMainPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvMainPage"
            android:text="@string/see_pets"
            android:theme="@style/raisedButton"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star"
            android:layout_below="@+id/btnMainPage"
            android:id="@+id/flaButtonMainPage"
            android:paddingLeft="@dimen/layout_padding"
            android:layout_gravity="bottom|right"
            >
        </android.support.design.widget.FloatingActionButton>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
