<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view_contact_photo"
    android:layout_margin="@dimen/basic_margin">
    <LinearLayout
        android:id="@+id/contact_detail_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/iv_cv_photo_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_user_male"
            android:layout_gravity="center"/>

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">
                <TextView
                    android:id="@+id/tvi_cv_photo_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="5"
                    android:textFontWeight="bold"
                    android:layout_gravity="center"
                    android:textColor="@color/titleColor"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_like_hl"
                    android:background="@android:color/transparent"
                    android:layout_margin="@dimen/basic_margin"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/tvi_cv_photo_loves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="5"
                    android:textFontWeight="bold"
                    android:layout_gravity="center"
                    android:textColor="@color/titleColor"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star"
                    android:background="@android:color/transparent"
                    android:layout_margin="@dimen/basic_margin"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>